# charti

./: .gitignore  Dockerfile  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ChartiApplication.java  ChartiPrototypeApplication.java  SecurityConfig.java
src/main/java/com/example/demo/config/: CorsConfig.java  FirebaseConfig.java  S3ClientConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  BoardController.java  DailySurveyController.java  DoctorController.java  FirebaseController.java  MainController.java  PatientController.java  PointController.java  PointViewController.java  QuestionController.java  RecordAnswerController.java  RecordSurveyController.java  StorageAPIController.java  StorageController.java  SurveyController.java
src/main/java/com/example/demo/dto/: PointChangeRequest.java  PointHistoryView.java  RecordAnswerRequest.java  RecordAnswerResponse.java  RecordSurveyRequest.java  RecordSurveyResponse.java  SurveyRequestDto.java  UploadUrlResponse.java  UrlResponse.java  UserDTO.java  dto.java
src/main/java/com/example/demo/entity/: Address.java  Admin.java  Album.java  BaseEntity.java  CareTalk.java  Child.java  DailySurvey.java  Expert.java  Group.java  GroupSurvey.java  Manager.java  Member.java  Photo.java  PointHistory.java  RecordAnswer.java  RecordSurvey.java  SpecialSurvey.java  SurveySet.java  SurveySetItem.java
src/main/java/com/example/demo/exception/: JwtTokenMissingException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  filter.java
src/main/java/com/example/demo/jwt/: JwtUtil.java
src/main/java/com/example/demo/mapper/: RecordAnswerMapper.java  RecordSurveyMapper.java
src/main/java/com/example/demo/oauth/: GoogleUserInfo.java  (+9 more)
src/main/resources/: application2.properties  index.html
src/main/resources/fragments/: footer.html  header.html
src/main/resources/static/: index.html  ssstest.html  test-record.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  albums.html  albumsCreate.html  auth.html  doctorJoinForm.html  doctorLoginForm.html  expert.html  expertJoin.html  healthBoard.html  historyQuestion.html  index.html  joinForm.html  loginForm.html  main.html  manager.html  managerJoin.html  member.html  patientJoinForm.html  patientLoginForm.html  questionnaire.html  questionnaire01.html  questionnaire02.html  submenu01.html  test-groupSurvey.html  test-point-admin.html  test-point.html  test-pointadmin.html  test-record-admin.html  test-record.html
src/main/resources/templates/admin/surveys/: dailyForm.html  dailyList.html
src/main/resources/templates/community/: allPostsDetail.html  allPostsList.html  announcementDetail.html  announcementForm.html  announcementList.html  granulationDetail.html  granulationForm.html  granulationList.html  parentingDetail.html  parentingForm.html  parentingList.html  policyDetail.html  policyForm.html  policyList.html
src/main/resources/templates/fragments/: footer.html  header.html  submenu01.html
src/main/resources/templates/layout/: DailySurvey.html  DailySurveyResult.html  default_layout.html
src/test/java/com/example/demo/: ChartiApplicationTests.java  ChartiPrototypeApplicationTests.java
(+98 files in other folders)
